[defaults]
inventory = inventory
host_key_checking = False
log_path = ~/ansible_examples/ansible.log

force_color = 1

[colors]
#highlight = white
verbose = green
#warn = bright purple
error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
ok = green
changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

